@import url("fontawesome-4.6.3.min.css")

nav ul, nav ol 
  margin: 0
  padding: 0
  list-style: none 

#mainav .drop::after, #mainav li li .drop::after, #breadcrumb li a::after, .sidebar nav a::after 
  position: absolute
  font-family: "FontAwesome"
  font-size: 10px
  line-height: 10px 

#mainav ul ul 
  z-index: 9999
  position: absolute
  width: 180px
  text-transform: none 

#mainav ul ul ul 
  left: 180px
  top: 0 

#mainav li 
  display: inline-block
  position: relative
  margin: 0 15px 0 0
  padding: 0 

#mainav li li 
  width: 100%
  margin: 0 

#mainav li a 
  display: block
  padding: 30px 0 

#mainav .drop 
  padding-left: 15px 

#mainav li li a, #mainav li li .drop 
  display: block
  margin: 0
  padding: 10px 15px 

#mainav .drop::after, #mainav li li .drop::after 
  content: "" 

#mainav .drop::after 
  top: 35px
  left: 5px 

#mainav li li .drop::after 
  top: 15px
  left: 5px 

#mainav ul ul 
  visibility: hidden
  opacity: 0 

#mainav ul li:hover > ul 
  visibility: visible
  opacity: 1 

#mainav li li a, #mainav .active li a 
  color: #FFFFFF
  background-color: rgba(0, 0, 0, 0.6)
  border-color: rgba(0, 0, 0, 0.6) 

#mainav li li:hover > a, #mainav .active .active > a 
  color: #FFFFFF
  background-color: #43BFCB 

#mainav form select 
  color: #FFFFFF
  background-color: #000000
  border-color: rgba(136, 136, 136, 0.5) 