/* ==============================
 *        BLOCK 1 - Header
 * ============================== */

.block_1-header
		background-image: url("../img/Block 1 - Header/bg.png")
	 background-repeat: no-repeat
		background-size: 100% 897px

.header__menu-with-logo
  max-width: 960px
  margin: auto
		padding-top: 47px

.header__title-1
  font-size: 6em
  letter-spacing: 2.5px
  line-height: 80px
  color: #000000
  font-weight: 100
  max-width: 975px
  margin-top: 195px

.header__title-2
  font-weight: 300
  letter-spacing: 0.5px
  max-width: 975px
  margin-top: 12px

.header__title-2 div
  padding: 0px 0px 0px 4px



/* =========== Features ============== */
	
.header__features
  max-width: 980px
  margin: 420px auto auto auto
		padding-bottom: 122px

.header__features img
  align-self: center

/* =========== Mail ============== */

.header__features__mail
  display: flex
  flex-direction: column
  text-align: center

.header__features__mail__title
  font-size: 1.1666666667em
  letter-spacing: 0.7px
  margin-top: 31px

.header__features__mail__text
  font-size: 1.1666666667em
  opacity: 0.5
  line-height: 22px
  margin-top : 22px

/* =========== Edit ============== */

.header__features__edit
  display: flex
  flex-direction: column
  text-align: center

.header__features__edit__title
  font-size: 1.1666666667em
  letter-spacing: 0.7px
  margin-top: 17px

.header__features__edit__text
  font-size: 1.1666666667em
  opacity: 0.5
  line-height: 22px
  margin-top : 22px

.header__features__edit img
  margin-top: -9px
  margin-bottom: 8px

/* =========== Bage =============== */

.header__features__bage
  display: flex
  flex-direction: column
  text-align: center

.header__features__bage__title
  font-size: 1.1666666667em
  letter-spacing: 0.7px
  margin-top: 42px

.header__features__bage__text
  font-size: 1.1666666667em
  opacity: 0.5
  line-height: 22px
  margin-top: 30px

.badge-new
  line-height: 1px
  font-size: 0.8333333333em
  font-weight: 400
  background-color: #26e6e6
  color: #fff
  border-radius: 14px
  padding: 7px 11px
  line-height: 23px

.header__features__link 
  margin-top: 18px




	
.header__features__976px
	 max-width: 980px
  margin: 420px auto auto auto
		display: none
		margin: 0
		& img
			align-self: center
			margin-top: 15px
		& .header__features__mail
			border-top: 3px solid #000
			padding-bottom: 20px
		& .header__features__edit
			border-top: 3px solid #000
			padding-bottom: 20px
		& .header__features__bage
			border-top: 3px solid #000
			padding-bottom: 20px





.menu__748px
	display: none

.topnav 
		overflow: hidden
		background-color: #f5f6f8
	
.topnav a 
		float: left
		display: block
		text-align: center
		padding: 16px 16px
		text-decoration: none
	
.active 
		color: white

.topnav .icon 
		display: none


.hidden-dropdown
		float: left
		overflow: hidden
	
.dropdown .dropbtn 
		border: none
		outline: none
		padding: 14px 16px
		background-color: inherit
		margin: 0
	
.dropdown-content 
		display: none
		position: absolute
		background-color: #ddd
		min-width: 160px
		box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2)
		z-index: 1
	

.dropdown-content a 
		float: none
		color: black
		padding: 12px 16px
		text-decoration: none
		display: block
		text-align: left
	

.topnav a:hover, .dropdown:hover .dropbtn 
		background-color: #555
		color: white
	

.dropdown-content a:hover 
		background-color: #ddd
		color: black
	

.dropdown:hover .dropdown-content 
		display: block
	









	
@media screen and (max-width: 976px)
	.header__features
		display: none

	.header__features__976px
		display: block

	.header__title-2
		margin-bottom: 300px

	.block_1-header
		padding: 0


@media screen and (max-width: 748px)
	.header__menu-with-logo
		display: none

	.menu__748px 
		display: block

	.topnav a:not(:first-child), .dropdown .dropbtn 
			display: none
	
	.topnav a.icon 
		float: right
		display: block

	.topnav.responsive 
		position: relative
		
	.topnav.responsive .icon 
		position: absolute
		right: 0
		top: 0
		
 .topnav.responsive a 
			float: none
			display: block
			text-align: left
		
 .topnav.responsive .dropdown 
			float: none
		
 .topnav.responsive .dropdown-content 
			position: relative
		
 .topnav.responsive .dropdown .dropbtn 
			display: block
			width: 100%
			text-align: left
		
	.header__title-2
		margin-bottom: 350px
		
@media screen and (max-width: 575px)
	.header__title-1
		font-size: 4em