/* ==============================
 *        BLOCK 3 - Text
 * ============================== */
	
.block_3-text
	padding-top: 7.5vw
	padding-bottom: 2.875vw
	background-color: #fff
	
.block_3-text span
 font-size: 4.5vw
	font-weight: 100
	line-height: 3.6875vw
	margin-bottom: 3.4375vw
	display: block
	

.block_3-text > div > div :nth-child(2)
 font-size: 1.525vw
	line-height: 2.3vw
	font-weight: 300





	
@media screen and (max-width: 976px)
	.block_3-text
	 border-bottom: 3px solid #000
		border-top: 3px solid #000