/* ==============================
 *        BLOCK 4 - Features
 * ============================== */
	
.block_4-features
	padding-top: 109px
	padding-bottom: 102px

.block_4-features__1
	margin-left: 70px

.block_4-features__2
	margin-left: 65px

.block_4-features__3
	margin-left: 25px
	
.block_4-features div div div
	text-align: left
	padding: 0
	width: 231px

.block_4-features a
	letter-spacing: 0.6px

.block_4-features__2 a, .block_4-features__3 a
	margin-top: 38px

.block_4-features__title
	font-size: 1.3333333333em

.block_4-features__text
	font-size: 1.1666666667em
	opacity: 0.5
	line-height: 22px





	
.block_4-features__767px
		display: none
		padding-top: 20px
		padding-bottom: 20px
		&
			.block_4-features__767px__1
				border-bottom: 3px solid #000
				padding-bottom: 20px

			.block_4-features__767px__2
				border-bottom: 3px solid #000
				padding-top: 20px
				padding-bottom: 20px

			.block_4-features__767px__3
				padding-top: 20px





@media screen and (max-width: 992px)
	.block_4-features__1
		margin-left: 0px

	.block_4-features__2
		margin-left: 0px

	.block_4-features__3
		margin-left: 0px


@media screen and (max-width: 767px)
	.block_4-features__wide
		display: none

	.block_4-features__767px
		display: block