/* ==============================
 *  BLOCK 6 - Platform fearutes
 * ============================== */
.block_6-platform
	padding-top: 3.25vw
	padding-bottom: 73px
	max-width: 1200px

/* ========== Title ==========*/

.block_6-platform__main-title-title
	letter-spacing: 0.6px
	color: #000
	margin-bottom: 30px

.block_6-platform__main-title-text
	font-size: 1.5em
	line-height: 26px
	margin-bottom: 78px

/* ========== Features ==========*/

.block_6-platform__title
 font-size: 1.5em
 line-height: 24px
	margin-top: -5px

.block_6-platform__text
	font-size: 1.1666666667em
	opacity: 0.5
	line-height: 22px
	margin-top: -6px
	margin-bottom: 25px




.block_6-platform__title-and-text__dashboard, .block_6-platform__title-and-text__customize
	padding-left: 27px

.block_6-platform__title-and-text__discussions, .block_6-platform__title-and-text__ecommerce
	padding-left: 22px

.block_6-platform__title-and-text__mobile, .block_6-platform__title-and-text__statistics
	padding-left: 15px






.block_6-platform__dashboard
	padding-left: 90px

.block_6-platform__discussions
	padding-left: 60px

.block_6-platform__mobile
	padding-left: 14px

.block_6-platform__customize
	padding-left: 90px

.block_6-platform__ecommerce
	padding-left: 56px

.block_6-platform__ecommerce img
	margin-top: 4px
	margin-right: 20px

.block_6-platform__statistics
	padding-left: 14px


	



.block_6-platform__row-1
	margin-bottom: 58px

.block_6-platform__features__w991
	max-width: 700px
	display: none

.block_6-platform__features__w767
		display: none











@media screen and (max-width: 1199px)
  .block_6-platform__dashboard, .block_6-platform__discussions, .block_6-platform__mobile, .block_6-platform__customize, .block_6-platform__ecommerce, .block_6-platform__statistics
			padding-left: 40px

@media screen and (max-width: 991px)
		.block_6-platform__features
			display: none
		.block_6-platform__features__w991
			display: block

@media screen and (max-width: 767px)
	.block_6-platform__features__w991
		display: none

	.block_6-platform__features__w767
		display: flex
		
		& .block_6-platform__dashboard, .block_6-platform__discussions, .block_6-platform__mobile, .block_6-platform__customize, .block_6-platform__ecommerce, .block_6-platform__statistics
			padding: 0

		& .block_6-platform__title-and-text__dashboard, .block_6-platform__title-and-text__customize
			padding-left: 30px

  & .block_6-platform__title-and-text__discussions, .block_6-platform__title-and-text__ecommerce
			padding-left: 30px

  & .block_6-platform__title-and-text__mobile, .block_6-platform__title-and-text__statistics
			padding-left: 30px