/* ==============================
 *        BLOCK 7 - Quotes
 * ============================== */

.block_7-quotes
	background-color: #f5f6f8
	
.block_7-quotes .gallery-cell
	height: 24.0625vw
	max-height: 385px
	width: 50%
 margin-right: 1.625vw
	background-color: #fff

.block_7-quotes .gallery-cell :nth-child(1)
	position: absolute
	top: 2.5625vw
	left: 2.375vw
	width: 1.5vw

.block_7-quotes .gallery-cell :nth-child(4)
	position: absolute
 bottom: 2.5625vw
	right: 2.375vw
	width: 1.5vw

.block_7-quotes .gallery-cell :nth-child(2)
	margin-top: 1.5625vw
	margin-left: 0.625vw
	font-size: 2.625vw
	font-weight: 100
	line-height: 3.125vw
	margin-bottom: 1.5625vw

.block_7-quotes .gallery-cell :nth-child(3)
	font-size: 0.75vw
	color: #000
	letter-spacing: 0.0375vw
	font-weight: 600

.flickity-page-dots
	display: none

.flickity-button
	display: none
 


	
@media screen and (max-width: 961px)
	.block_7-quotes .gallery-cell :nth-child(3)
		font-size: 1vw