/* ==============================
 *        BLOCK 9 - Join
 * ============================== */

.block_9-join
	height: 240px
	background-color: #fff
	color: #000
	font-size: 6em
	font-weight: 100
	
.block_9-join p
	margin-top: 13px
	margin-left: 12px