/* ==============================
 *             Common
 * ============================== */
body
  font-size: 12px
  font-family: 'Montserrat', sans-serif
  color: #232323

img
  height: auto

.uppercase
  text-transform: uppercase

.outline
  outline: 0