/* ==============================
 *             MENU
 * ============================== */

.menu a:hover
  color: #fff
  background: #000
  border-radius: 2px
  transition: 0.4s

.menu a
  color: #afb0b1
  text-align: center
  padding: 16px 19px
  line-height: 12px
  margin: 0px -5px
		transition: 0.4s
		font-size: 0.8333333333em

.nav-pills .nav-link.active
  background-color: transparent
  color: #000

.dropdown-menu
  background-color: #000
  padding: 0px
  border: 0
  margin: 1px 0px 0px 0px
  border-radius: 0
		

.dropdown-menu a
  text-align: left
  padding: 12.5px 69px 12.5px 22px
  line-height: 12px
  margin: 0px 0px 0px 0px
		font-size: 12px

.dropdown-menu .aboutUs
  padding: 20px 69px 12.5px 22px

.dropdown-menu .FAQ
  padding: 12.5px 69px 20px 22px

.nav-pills .show>.nav-link
  color: #fff
  background: #000
  border-radius: 2px

.wrapperForMenuIcon
  display: flex
  align-items: center

.menuIcon
  margin-left: 39px

.menuIcon .line1, .line2, .line3
  width: 19px
  height: 2px
  background-color: #000
  margin: 3px 0

.wrapperForDropdomnUpArrow
  background-color: #fff
  display: flex
  justify-content: flex-end

.dropdownUpArrow
  width: 0
  height: 0
  border-left: 3px solid transparent
  border-right: 3px solid transparent
  border-bottom: 4px solid #000
  margin-right: 44px

a.startAprojectMenuButton
  margin-left: 13.5px

a.homeMenuButton
  padding-left: 0
